<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lost Pets Application</title>
</head>

<body>
    <article>
        <header>
            <h1>Manual de utilizare Pawtaie Application</h1>
            <div role="contentinfo">
                Authors: Ramona Nechita,
                Valentin Pinzaru
            </div>

        </header>
        <section>
            <h2>
                Detalii despre aplicatie
            </h2>
            <p>
                Pawtaie este o aplicatie care vine in ajutorul oamenilor , punandu-le la dispozitie o metoda de a-si
                gasi animalele pierdute.

            </p>
        </section>
        <section>
            <h2>
                Pasii de urmat pentru a folosi aplicatia
            </h2>
            <p>
                1.Utilizatorul acceseaza pagina principala a aplicatiei, de unde se poate inregistra, daca acesta nu are
                cont, sau se poate loga, daca acesta s-a inregistrat in prealabil
            </p>
            <p>
                2. Dupa logare, utilizatorul va fi redirectionat catre pagina de profil, de unde poate sa selecteze ce
                continut doreste sa vizualizeze.
                <h3>Tipuri de continut</h3>
                <section>
                    <h4>1.Anunturile mele</h4>
                    <p>La accesarea paginii, utilizatorului ii vor fi afisate toate anunturile postate de acesta</p>
                </section>
                <section>
                    <h4>2.Notificari-anunturi din apropierea mea</h4>
                    <p>La accesarea paginii, utilizatorului ii vor fi afisate toate anunturile care sunt in apropierea
                        sa</p>
                </section>
                <section>
                    <h4>3.Raporteaza un animal-adaugarea unui anunt </h4>
                    <p>La accesarea paginii, utilizatorului ii este afisat un formular de unde poate selecta tipul de
                        anunt pe care vrea sa-l posteze : pierdut sau gasit.</p>
                    <p>Acesta completeaza detaliile necesare despre animal si apasa butonul submit pentru postarea
                        anuntului</p>
                </section>
                <section>
                    <h4>Noutati</h4>
                    <p>La accesarea paginii, utilizatorului ii sunt afisate articole adaugate de administratorii
                        aplicatiei, precum si un meniu lateral de unde poate selecta urmatoarele :</p>
                    <section>
                        <h4>
                            Animale pierdute</h4>
                        <p> Utilizatorului ii vor fi afisate toate anunturile cu animale pierdute</p>
                    </section>
                    <section>
                        <h4>Animale gasite</h4>
                        <p>Utilizatorului ii vor fi afisate toate anunturile cu animale gasite</p>
                    </section>
                    <section>
                        <h4>Cauta un animal</h4>
                        <p>Utilizatorului ii vor fi afisate 3 casute pentru a completa rasa, zona si tipul de anunt:
                            gasit/pierdut/amandoua, dupa care va apasa pe butonul search si ii vor fi afisate anunturile
                            corespunzatoare detaliilor introduse</p>
                        <p>Daca nu exista nici un rezultat pentru cautarea respectiva, utilizatorul va fi notificat
                            printr-un pop-up de tip alert, continand un mesaj corespunzator</p>
                    </section>
                    <section>
                        <h4>Statistici</h4>
                        <p>La accesarea acestei pagini, utilizatorului ii sunt afisate diferite statistici, cu optiunea
                            de descarcare in formatele html, csv si pdf.

                        </p>
                    </section>

                </section>

        </section>
 <section>
     <h2>Modificarea anunturilor</h2>
     <p>Utilizatorul are optiunea de a-si sterge propriile anunturi si de a actualiza locatia unui animal</p>
 </section>
    </article>
</body>

</html>