
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="test.css">
    <link rel="stylesheet" href="fonts/fonts1/css/all.min.css" >
    <title>Pawtaie | Home</title>
</head>
<body>

<header>
    <section>
    <a href="index.html" id="logo" target="_blank">
        <img src="images/medium.png" alt="logo">
    </a>
    
    <label for="toggle-1" class="toggle-menu"><ul><li></li> <li></li> <li></li></ul></label>
    <input type="checkbox" id="toggle-1">
    
    <nav>
    <ul>
    <li><a href="home.html"><i class="fas fa-home"></i>Home</a></li>
    <li><a href="lost-found.html"><i class="fas fa-search"></i>Lost/Found</a></li>
    <li><a href="announcements.html"><i class="far fa-newspaper"></i>News</a></li>
    <li><a href="about.html"><i class="fas fa-cogs"></i>How it works</a></li>
    <li><a href="login-page.html"><i class="fas fa-user"></i>Login/Register</a></li>
    </ul>
    </nav>
    </header>
    
    </section>
    
    <div class="banner">
        <div class="banner-text">
            <div class="banner-text-items">
            <h1>Finding your lost pet</h1>
            </div>
        </div>
    </div>
  <div class="main-content">
    <div class="main1">
        <h2>Resources</h2>
<p>What? We're not at all alike! Some days you get the bear, and some days the bear gets you. Maybe if we felt any human loss as keenly as we feel one of those close to us, human history would be far less bloody. Yesterday I did not know how to eat gagh. I'd like to think that I haven't changed those things, sir. Computer, belay that order. Travel time to the nearest starbase? Maybe if we felt any human loss as keenly as we feel one of those close to us, human history would be far less bloody. That might've been one of the shortest assignments in the history of Starfleet.                </p></div>
    <div class="main1">
        <h2>What to do</h2>
<p>What? We're not at all alike! Some days you get the bear, and some days the bear gets you. Maybe if we felt any human loss as keenly as we feel one of those close to us, human history would be far less bloody. Yesterday I did not know how to eat gagh. I'd like to think that I haven't changed those things, sir. Computer, belay that order. Travel time to the nearest starbase? Maybe if we felt any human loss as keenly as we feel one of those close to us, human history would be far less bloody. That might've been one of the shortest assignments in the history of Starfleet.       </p>         </div>
    <div class="main1">
        <h2>Find my pet</h2>
<p>What? We're not at all alike! Some days you get the bear, and some days the bear gets you. Maybe if we felt any human loss as keenly as we feel one of those close to us, human history would be far less bloody. Yesterday I did not know how to eat gagh. I'd like to think that I haven't changed those things, sir. Computer, belay that order. Travel time to the nearest starbase? Maybe if we felt any human loss as keenly as we feel one of those close to us, human history would be far less bloody. That might've been one of the shortest assignments in the history of Starfleet.                </p></div>
</div>
</div>
    <div class="contact">
        <div class="contact-text">
            <div class="contact-items">
             
    <h2>Contact Us</h2>
    

    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>
    </div>
</div>
    
    <section id="services" class="content">
    <h2>Services</h2>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </section>
    
    <section id="gallery" class="content">
    <h2>Gallery</h2>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </section>
    
    <section id="contact" class="content">
    <h2>Contact</h2>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </section>
    
    <footer>
    <ul class="social">
    <li><a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
    <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
    <li><a href="https://plus.google.com/109916819421919014146/posts" target="_blank"><i class="fab fa-google-plus"></i></a></li>
    <li><a href="https://www.instagram.com/mayursuthar2693/" target="_blank"><i class="fab fa-instagram"></i></a></li>
    </ul>
    </footer>
    </body>
</html>